PORT = 8080
MONGODB_URI=mongodb+srv://vinodjb07:yltx1o9PsecaOOVy@cluster0ne.w4vaaya.mongodb.net/SOEN?retryWrites=true&w=majority
JWT_SECRET =soen_secret

# redis-15563.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:15563

REDIS_HOST=redis-15563.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15563
REDIS_PASSWORD=k6E8t4k0eCDdFg5fiX6GzbDD4kadHYD8




GOOGLE_AI_KEY =AIzaSyBXsnA0-L_Abevk4_X6iZipKoTSO_M2qx8